<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ARP_Scanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP_From" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.10</Value>
    </Setting>
    <Setting Name="IP_To" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.20</Value>
    </Setting>
  </Settings>
</SettingsFile>